PROCEDURE 
    "test"."myapp.fiori.procedures::delete_comment" ( 
        IN intab "test"."myapp.fiori.data::model.comment",
        OUT outtab "test"."myapp.fiori.data::model.procedures.error"
    ) 
  LANGUAGE SQLSCRIPT
  SQL SECURITY INVOKER AS             
  --DEFAULT SCHEMA <schema>
  --READS SQL DATA AS  
begin

declare lv_id integer;
declare lv_count int;

select  "id" into lv_id from :intab;
delete from "myapp.fiori.data::model.comment" where "id" = :lv_id;

select count(*) into lv_count from "myapp.fiori.data::model.comment"
where "id" = :lv_id;

if :lv_count > 0 then
  outtab = select 400 as HTTP_STATUS_CODE, 
               'Error' as ERROR_MESSAGE, 
                'Nothing done' as DETAIL from dummy;                   
end if;


end;
